quarkus.mongodb.connection-string= mongodb+srv://EpicSamuray:djwSSb7tDzK7SF37@hftm-cloud-mongo.48oyi6n.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=InvItem

kafka.bootstrap.servers=localhost:19092

mp.messaging.outgoing.validierung-result.connector=smallrye-kafka
mp.messaging.outgoing.validierung-result.topic=validierungResponse

mp.messaging.incoming.validierung-request.connector=smallrye-kafka
mp.messaging.incoming.validierung-request.topic=validierungRequest
mp.messaging.incoming.validierung-request.auto.offset.reset=earliest

quarkus.container-image.name=inventory-api
quarkus.container-image.tag=${quarkus.application.version:latest}
quarkus.container-image.build=true
quarkus.container-image.group=epicsamuray

quarkus.container-image.registry=ghcr.io
quarkus.container-image.username=epicsamuray
quarkus.container-image.password=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
quarkus.container-image.push=true