quarkus.mongodb.connection-string= mongodb+srv://EpicSamuray:djwSSb7tDzK7SF37@hftm-cloud-mongo.48oyi6n.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=InvItem

mp.messaging.outgoing.validierung-result.connector=smallrye-kafka
mp.messaging.outgoing.validierung-result.topic=validierungsanfragen
mp.messaging.outgoing.validierung-result.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.incoming.validierung-request.connector=smallrye-kafka
mp.messaging.incoming.validierung-request.topic=validierungsergebnisse
mp.messaging.incoming.validierung-request.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer